<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="h-screen flex flex-col items-center justify-center bg-violet-300 gap-10">
        <div class="flex items-center justify-center text-center">
            <h1 class="font-bold text-2xl gap-3 text-white sm:text-3xl mx-0 sm:mx-5">Welcome To Memory Game</h1>
        </div>
        <div>
            <button><a href="./game.html"class="px-6 py-1 bg-black text-white rounded-lg hover:outline outline-white ">START</a></button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>